<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Core</name>
		<description>Costumely added Homebrew Content</description>
		<author url="https://github.com/Mascha11/aurora-homebrew">Me</author>
		<update version="0.2.5">
			<file name="homebrew_core.index" url="https://raw.githubusercontent.com/Mascha11/aurora-homebrew/main/homebrew_core.index" />
		</update>
	</info>
	<files>
		<file name="Homebrew.xml" url="https://raw.githubusercontent.com/Mascha11/aurora-homebrew/main/homebrew_core/Homebrew.xml" />
		<file name="Statblocks.xml" url="https://raw.githubusercontent.com/Mascha11/aurora-homebrew/main/homebrew_core/Statblocks.xml" />
	</files>
</index>
